- path: tabela-nova
  name: tabela-nova
  rows: 503970
  cols: 20
  description: testenba
  type: table
- path: pbp1920
  name: pbp1920
  rows: 503970
  cols: 20
  description: pbp1920
  type: table
- path: pbp2021
  name: pbp2021
  rows: 499464
  cols: 20
  description: pbp2021
  type: table
- path: ratings-quarter-2020
  name: ratings-quarter-2020
  rows: 8622
  cols: 7
  description: advancedlogs20
  type: table
- path: ratings-quarter-2021
  name: ratings-quarter-2021
  rows: 8764
  cols: 7
  description: advancedlogs21
  type: table
- path: pbp-api-20
  name: pbp-api-20
  rows: 516195
  cols: 11
  description: pbpapi20
  type: table
- path: pbp-api-21
  name: pbp-api-21
  rows: 511222
  cols: 11
  description: pbpapi21
  type: table
